
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Affordable Recipes - Easy Eats</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <img src="images/Easy_Eats_Logo.png" alt="Easy Eats Logo" class="logo">
    <header>       
        <nav>
            <ul>
                <li><a href="EasyEats.html">Home</a></li>
                <li><a href="HealthyRecipes.html">Healthy Recipes</a></li>
                <li><a href="VegetarianRecipes.html">Vegetarian Recipes</a></li>
                <li><a href="VeganRecipes.html">Vegan Recipes</a></li>
                <li><a href="QuickEasyRecipes.html">Quick and Easy Recipes</a></li>
                <li><a href="AffordableRecipes.html">Affordable Recipes</a></li>
				<li><a href="Desserts.html">Desserts</a></li>
				<li><a href="Drinks.html">Drinks</a></li>
            </ul>
        </nav>
    </header>
    
    <main class="background-section">
        <section>
            <h1>Affordable Recipes</h1>
            <p>Welcome to our collection of budget-friendly recipes! These meals are all under €10, perfect for students and anyone looking to save money while enjoying delicious food.</p>
            <ul>
                <li><a href="#recipe1">Pasta with Tomato Sauce</a></li>
                <li><a href="#recipe2">Vegetable Stir-Fry with Rice</a></li>
                <li><a href="#recipe3">Lentil Soup</a></li>
            </ul>
        </section>
        <section id="recipe1">
            <h2>Pasta with Tomato Sauce</h2>
            <p>A simple and classic dish that's both delicious and budget-friendly.<br>
            <br>
            <b>Ingredients:</b>
                <ul>
                    <li>200g pasta</li>
                    <li>1 cup tomato sauce</li>
                    <li>1 onion (chopped)</li>
                    <li>2 garlic cloves (minced)</li>
                    <li>2 tablespoons olive oil</li>
                    <li>Salt and pepper to taste</li>
                    <li>Optional: Grated cheese for topping</li>
                </ul>
            <br>
            <b>Instructions:</b>
            <br><br>
                Cook Pasta:
                Boil pasta in salted water until al dente. Drain and set aside.
            <br><br>
                Make Sauce:
                Sauté onion and garlic in olive oil until softened. Add tomato sauce, salt, and pepper. Simmer for 10 minutes.
            <br><br>
                Combine:
                Toss the pasta with the sauce and serve hot. Top with grated cheese if desired.
            </p>
        </section>
        <section id="recipe2">
            <h2>Vegetable Stir-Fry with Rice</h2>
            <p>A quick and healthy meal using fresh vegetables and rice.<br>
            <br>
            <b>Ingredients:</b>
                <ul>
                    <li>1 cup cooked rice</li>
                    <li>2 cups mixed vegetables (e.g., bell peppers, broccoli, carrots)</li>
                    <li>2 tablespoons soy sauce</li>
                    <li>1 tablespoon sesame oil</li>
                    <li>1 garlic clove (minced)</li>
                    <li>Salt and pepper to taste</li>
                </ul>
            <br>
            <b>Instructions:</b>
            <br><br>
                Sauté Vegetables:
                Heat sesame oil in a pan. Add garlic and mixed vegetables, stir-frying for 5-7 minutes.
            <br><br>
                Add Sauce:
                Stir in soy sauce, salt, and pepper. Cook for another 2 minutes.
            <br><br>
                Serve:
                Serve the stir-fry over the cooked rice.
            </p>
        </section>
        <section id="recipe3">
            <h2>Lentil Soup</h2>
            <p>A hearty and nutritious soup that's easy to make and very affordable.<br>
            <br>
            <b>Ingredients:</b>
                <ul>
                    <li>1 cup dried lentils</li>
                    <li>1 onion (chopped)</li>
                    <li>2 carrots (diced)</li>
                    <li>2 celery stalks (diced)</li>
                    <li>4 cups vegetable broth</li>
                    <li>1 teaspoon cumin</li>
                    <li>Salt and pepper to taste</li>
                </ul>
            <br>
            <b>Instructions:</b>
            <br><br>
                Sauté Vegetables:
                In a pot, sauté onion, carrots, and celery until softened.
            <br><br>
                Add Lentils:
                Add lentils, vegetable broth, cumin, salt, and pepper. Bring to a boil, then simmer for 25-30 minutes.
            <br><br>
                Serve:
                Serve hot with a slice of bread or crackers.
            </p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Easy Eats - Affordable Recipes</p>
    </footer>
</body>
</html>
