
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Easy Dessert Recipes - Easy Eats</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <img src="images/Easy_Eats_Logo.png" alt="Easy Eats Logo" class="logo">
    <header>       
        <nav>
            <ul>
                <li><a href="EasyEats.html">Home</a></li>
                <li><a href="HealthyRecipes.html">Healthy Recipes</a></li>
                <li><a href="VegetarianRecipes.html">Vegetarian Recipes</a></li>
                <li><a href="VeganRecipes.html">Vegan Recipes</a></li>
                <li><a href="QuickEasyRecipes.html">Quick and Easy Recipes</a></li>
                <li><a href="AffordableRecipes.html">Affordable Recipes</a></li>
				<li><a href="Desserts.html">Desserts</a></li>
				<li><a href="Drinks.html">Drinks</a></li>
            </ul>
        </nav>
    </header>
    
    <main class="background-section">
        <section>
            <h1>Easy Dessert Recipes</h1>
            <p>Welcome to our collection of easy dessert recipes! These sweet treats can be whipped up in no time and are perfect for any occasion.</p>
            <ul>
                <li><a href="#recipe1">Chocolate Mug Cake</a></li>
                <li><a href="#recipe2">Fruit Parfait</a></li>
                <li><a href="#recipe3">No-Bake Peanut Butter Cookies</a></li>
            </ul>
        </section>
        <section id="recipe1">
            <h2>Chocolate Mug Cake</h2>
            <p>A quick and decadent dessert made in the microwave.<br>
            <br>
            <b>Ingredients:</b>
                <ul>
                    <li>4 tablespoons all-purpose flour</li>
                    <li>2 tablespoons cocoa powder</li>
                    <li>2 tablespoons sugar</li>
                    <li>1/4 teaspoon baking powder</li>
                    <li>3 tablespoons milk</li>
                    <li>2 tablespoons vegetable oil</li>
                    <li>1/4 teaspoon vanilla extract</li>
                </ul>
            <br>
            <b>Instructions:</b>
            <br><br>
                Mix:
                In a microwave-safe mug, mix all dry ingredients, then stir in the wet ingredients until smooth.
            <br><br>
                Cook:
                Microwave on high for 1-1.5 minutes until the cake is set.
            <br><br>
                Serve:
                Let it cool slightly, then enjoy directly from the mug.
            </p>
        </section>
        <section id="recipe2">
            <h2>Fruit Parfait</h2>
            <p>A simple and healthy layered dessert with yogurt and fresh fruit.<br>
            <br>
            <b>Ingredients:</b>
                <ul>
                    <li>1 cup plain or flavored yogurt</li>
                    <li>1/2 cup granola</li>
                    <li>1 cup mixed fresh fruits (e.g., berries, bananas, kiwis)</li>
                </ul>
            <br>
            <b>Instructions:</b>
            <br><br>
                Layer:
                In a glass or bowl, layer yogurt, granola, and fruits, repeating until the glass is full.
            <br><br>
                Serve:
                Top with a sprinkle of granola or a drizzle of honey, if desired.
            </p>
        </section>
        <section id="recipe3">
            <h2>No-Bake Peanut Butter Cookies</h2>
            <p>Easy and chewy cookies that require no baking.<br>
            <br>
            <b>Ingredients:</b>
                <ul>
                    <li>1/2 cup peanut butter</li>
                    <li>1/4 cup honey</li>
                    <li>1 cup rolled oats</li>
                    <li>1/4 cup chocolate chips (optional)</li>
                </ul>
            <br>
            <b>Instructions:</b>
            <br><br>
                Mix:
                In a bowl, mix peanut butter and honey until smooth. Stir in oats and chocolate chips.
            <br><br>
                Shape:
                Roll the mixture into small balls and flatten slightly.
            <br><br>
                Chill:
                Place in the refrigerator for 15-20 minutes to set.
            <br><br>
                Serve:
                Enjoy directly from the fridge or at room temperature.
            </p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Easy Eats - Easy Dessert Recipes</p>
    </footer>
</body>
</html>
