
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Easy Drinks Recipes - Easy Eats</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <img src="images/Easy_Eats_Logo.png" alt="Easy Eats Logo" class="logo">
    <header>       
        <nav>
           <ul>
                <li><a href="EasyEats.html">Home</a></li>
                <li><a href="HealthyRecipes.html">Healthy Recipes</a></li>
                <li><a href="VegetarianRecipes.html">Vegetarian Recipes</a></li>
                <li><a href="VeganRecipes.html">Vegan Recipes</a></li>
                <li><a href="QuickEasyRecipes.html">Quick and Easy Recipes</a></li>
                <li><a href="AffordableRecipes.html">Affordable Recipes</a></li>
				<li><a href="Desserts.html">Desserts</a></li>
				<li><a href="Drinks.html">Drinks</a></li>
            </ul>
        </nav>
    </header>
    
    <main class="background-section">
        <section>
            <h1>Easy Drinks Recipes</h1>
            <p>Welcome to our collection of easy drink recipes! These refreshing beverages are perfect for any occasion and can be prepared in minutes.</p>
            <ul>
                <li><a href="#recipe1">Lemon Mint Cooler</a></li>
                <li><a href="#recipe2">Iced Coffee</a></li>
                <li><a href="#recipe3">Berry Smoothie</a></li>
            </ul>
        </section>
        <section id="recipe1">
            <h2>Lemon Mint Cooler</h2>
            <p>A refreshing drink perfect for hot days.<br>
            <br>
            <b>Ingredients:</b>
                <ul>
                    <li>1 lemon (juiced)</li>
                    <li>1 tablespoon sugar or honey</li>
                    <li>1 cup cold water</li>
                    <li>Fresh mint leaves</li>
                    <li>Ice cubes</li>
                </ul>
            <br>
            <b>Instructions:</b>
            <br><br>
                Mix:
                In a glass, mix lemon juice and sugar until dissolved.
            <br><br>
                Add Water:
                Pour in cold water and stir well.
            <br><br>
                Garnish:
                Add mint leaves and ice cubes before serving.
            </p>
        </section>
        <section id="recipe2">
            <h2>Iced Coffee</h2>
            <p>A quick and delicious caffeine boost.<br>
            <br>
            <b>Ingredients:</b>
                <ul>
                    <li>1 cup brewed coffee (chilled)</li>
                    <li>1/4 cup milk or almond milk</li>
                    <li>Ice cubes</li>
                    <li>Sugar or sweetener to taste</li>
                </ul>
            <br>
            <b>Instructions:</b>
            <br><br>
                Brew:
                Brew coffee and let it cool.
            <br><br>
                Assemble:
                In a glass, add ice cubes, pour in the coffee and milk, and sweeten to taste.
            <br><br>
                Serve:
                Stir well and serve cold.
            </p>
        </section>
        <section id="recipe3">
            <h2>Berry Smoothie</h2>
            <p>A healthy and colorful drink made with fresh berries.<br>
            <br>
            <b>Ingredients:</b>
                <ul>
                    <li>1 cup mixed berries (strawberries, blueberries, raspberries)</li>
                    <li>1 banana</li>
                    <li>1 cup almond milk or yogurt</li>
                    <li>Honey or maple syrup to taste</li>
                </ul>
            <br>
            <b>Instructions:</b>
            <br><br>
                Blend:
                Combine all ingredients in a blender and blend until smooth.
            <br><br>
                Serve:
                Pour into a glass and enjoy immediately.
            </p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Easy Eats - Easy Drinks Recipes</p>
    </footer>
</body>
</html>
