<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-5HTLH84M');</script>
	<!-- End Google Tag Manager -->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Recipes - France</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5HTLH84M"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
	<img src="images/Easy_Eats_Logo.png" alt="Easy Eats Logo" class="logo">
<header>       
	   <nav>
            <ul>
                <li><a href="EasyEats.html">Home</a></li>
                <li><a href="HealthyRecipes.html">Healthy Recipes</a></li>
                <li><a href="VegetarianRecipes.html">Vegetarian Recipes</a></li>
                <li><a href="VeganRecipes.html">Vegan Recipes</a></li>
                <li><a href="QuickEasyRecipes.html">Quick and Easy Recipes</a></li>
                <li><a href="AffordableRecipes.html">Affordable Recipes</a></li>
				<li><a href="Desserts.html">Desserts</a></li>
				<li><a href="Drinks.html">Drinks</a></li>
            </ul>
        </nav>
    </header>
	
	<aside class="sidebar">
            <h2>Recipe of the Week</h2>
            <img src="images/Avocado_Toast.png" alt="Recipe of the Week">
            <h3>Avocado Toast with a Twist</h3>
            <p>This recipe adds a protein-packed twist to your classic avocado toast with the addition of poached eggs and cherry tomatoes.<br>
			<br>
			Ingredients:
				<ul>
				<li>2 slices of whole-grain bread</li>
				<li>1 ripe avocado</li>
				<li>2 eggs</li>
				<li>6 cherry tomatoes (halved)</li>
				<li>1 tablespoon olive oil</li>
				<li>1 teaspoon lemon juice</li>
				<li>Salt and pepper to taste</li>
				<li>Optional: Chili flakes and parsley for garnish</li>
			</ul>
			<br>
			Instructions:
			<br><br>
					Prepare the Base:
					Toast the whole-grain bread slices until golden brown.
			<br><br>
					Make the Avocado Spread:
					Scoop the avocado into a bowl.
					Add lemon juice, salt, and pepper.
					Mash until smooth but slightly chunky.
			<br><br>
					Cook the Eggs:
					Poach the eggs by simmering water with a splash of vinegar, then gently sliding the eggs into the water and cooking for 3-4 minutes.
			<br><br>
					Assemble the Toast:
					Spread the avocado mixture on the toasted bread.
					Top with poached eggs and halved cherry tomatoes.
					Drizzle with olive oil.
			<br><br>
					Garnish:
					Sprinkle with chili flakes and parsley, if desired.</p>
            <a href="HealthyRecipes.html#recipe2">View Recipe</a>
        </aside>
    </div>
	
    <main class="background-section">
        <section id="home">
            <h1>Welcome to Easy Eats </h1>
			<h2>Your go to place for a quick, afforadable and healthy meal</h2>
            <p>This website provides a collection of delicious and easy-to-make recipes for students living in France.</p>
            <p>Browse our categories to find recipes that fit your dietary needs and preferences.</p>
        </section>
        
		<section id="healthy">
            <h2><a href="HealthyRecipes.html">Healthy Recipes</a></h2>
            <p>Our healthy recipes are packed with nutrients and are perfect for students who want to eat well without breaking the bank.</p>
            <ul>
                <li><a href="HealthyRecipes.html#recipe1">Avocado Toast with a Twist</a></li>
                <li><a href="HealthyRecipes.html#recipe2">Quinoa Salad Bowl</a></li>
                <li><a href="HealthyRecipes.html#recipe3">Oven-Baked Veggie Chips</a></li>
            </ul>
        </section>
        
		<section id="vegetarian">
		<h2><a href="VegetarianRecipes.html">Vegetarian Recipes</a></h2>
            <p>Our vegetarian recipes are perfect for students who follow a plant-based diet.</p>
            <ul>
                <li><a href="VegetarianRecipes.html#recipe1">Vegetable Stir-Fry</a></li>
                <li><a href="VegetarianRecipes.html#recipe2">Caprese Salad</a></li>
                <li><a href="VegetarianRecipes.html#recipe3">Stuffed Bell Peppers</a></li>
            </ul>
        </section>
        
		<section id="vegan">
            <h2><a href="VeganRecipes.html">Vegan Recipes</a></h2>
            <p>Our vegan recipes are perfect for students who follow a completely plant-based diet.</p>
            <ul>
                <li><a href="VeganRecipes.html#recipe1">Vegan Buddha Bowl</a></li>
                <li><a href="VeganRecipes.html#recipe2">Lentil Shepherd's Pie</a></li>
                <li><a href="VeganRecipes.html#recipe3">Chickpea Curry</a></li>
            </ul>
        </section>
        
		<section id="time">
            <h2><a href="QuickEasyRecipes.html">Quick and Easy Recipes</a></h2>
            <p>Our low calorie recipes are perfect for students who want to lose weight or maintain their current weight.</p>
            <ul>
                <li><a href="QuickEasyRecipes.html#recipe1">Peanut Butter Banana Toast</a></li>
                <li><a href="QuickEasyRecipes.html#recipe2">Banana Smoothie</a></li>
                <li><a href="QuickEasyRecipes.html#recipe3">Microwave Scrambled Eggs</a></li>
            </ul>
        </section>
        
		<section id="affordable">
            <h2><a href="AffordableRecipes.html">Affordable Recipes</a></h2>
            <p>Our quick and easy recipes are perfect for busy students who don't have a lot of time to cook.</p>
            <ul>
                <li><a href="AffordableRecipes.html#recipe1">Pasta with Tomato Sauce</a></li>
                <li><a href="AffordableRecipes.html#recipe2">Vegetable Stir-Fry with Rice</a></li>
                <li><a href="AffordableRecipes.html#recipe3">Lentil Soup</a></li>
            </ul>
        </section>
	
	<section id="desserts">
	            <h2><a href="Desserts.html">Desserts</a></h2>
            <p>Our quick and easy recipes are perfect for busy students who don't have a lot of time to cook.</p>
            <ul>
                <li><a href="Desserts.html#recipe1">Chocolate Mug Cake</a></li>
                <li><a href="Desserts.html#recipe2">Fruit Parfait</a></li>
                <li><a href="Desserts.html#recipe3">No-Bake Peanut Butter Cookies</a></li>
            </ul>
	
        </section>
	
	<section id="drinks">
            <h2><a href="Drinks.html">Drinks</a></h2>
            <p>Our quick and easy recipes are perfect for busy students who don't have a lot of time to cook.</p>
            <ul>
                <li><a href="Drinks.html#recipe1">Lemon Mint Cooler</a></li>
                <li><a href="Drinks.html#recipe2">Iced Coffee</a></li>
                <li><a href="Drinks.html#recipe3">Berry Smoothie</a></li>
            </ul>
        </section>
    </main>
	
	<footer>
        <p>&copy; 2024 Student Recipes - France</p>
    </footer>
</body>
</html>	