<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Healthy Recipes - Easy Eats</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <img src="images/Easy_Eats_Logo.png" alt="Easy Eats Logo" class="logo">
    <header>       
        <nav>
            <ul>
                <li><a href="EasyEats.html">Home</a></li>
                <li><a href="HealthyRecipes.html">Healthy Recipes</a></li>
                <li><a href="VegetarianRecipes.html">Vegetarian Recipes</a></li>
                <li><a href="VeganRecipes.html">Vegan Recipes</a></li>
                <li><a href="QuickEasyRecipes.html">Quick and Easy Recipes</a></li>
                <li><a href="AffordableRecipes.html">Affordable Recipes</a></li>
				<li><a href="Desserts.html">Desserts</a></li>
				<li><a href="Drinks.html">Drinks</a></li>
            </ul>
        </nav>
    </header>
	
    <main class="background-section">
        <section>
            <h1>Healthy Recipes</h1>
            <p>Welcome to our collection of healthy recipes! Each recipe is designed to be nutritious, affordable, and easy to make. Whether you're looking for breakfast, lunch, or dinner ideas, you'll find a variety of options here.</p>
            <ul>
                <li><a href="#recipe1">Avocado Toast with a Twist</a></li>
                <li><a href="#recipe2">Quinoa Salad Bowl</a></li>
                <li><a href="#recipe3">Oven-Baked Veggie Chips</a></li>
            </ul>
        </section>
        <section id="recipe1">
            <h2>Avocado Toast with a Twist</h2>
				
            <p>This recipe adds a protein-packed twist to your classic avocado toast with the addition of poached eggs and cherry tomatoes.<br>
				<img src="images/Avocado_Toast.png" alt="Avocado Toast with a Twist">	
			<br>
			<b>Ingredients:</b>
				<ul>
				<li>2 slices of whole-grain bread</li>
				<li>1 ripe avocado</li>
				<li>2 eggs</li>
				<li>6 cherry tomatoes (halved)</li>
				<li>1 tablespoon olive oil</li>
				<li>1 teaspoon lemon juice</li>
				<li>Salt and pepper to taste</li>
				<li>Optional: Chili flakes and parsley for garnish</li>
			</ul>
			<br>
			<b>Instructions:</b>
			<br><br>
					Prepare the Base:
					Toast the whole-grain bread slices until golden brown.
			<br><br>
					Make the Avocado Spread:
					Scoop the avocado into a bowl.
					Add lemon juice, salt, and pepper.
					Mash until smooth but slightly chunky.
			<br><br>
					Cook the Eggs:
					Poach the eggs by simmering water with a splash of vinegar, then gently sliding the eggs into the water and cooking for 3-4 minutes.
			<br><br>
					Assemble the Toast:
					Spread the avocado mixture on the toasted bread.
					Top with poached eggs and halved cherry tomatoes.
					Drizzle with olive oil.
			<br><br>
					Garnish:
					Sprinkle with chili flakes and parsley, if desired.</p>
        </section>
               
	<section id="recipe2">
		<h2>Quinoa Salad Bowl</h2>
		<p>This recipe combines quinoa, fresh veggies, and a zesty lemon-tahini dressing for a refreshing and nutritious meal.<br>
		<img src="images/Quinoa_Bowl.png" alt="Quinoa Bowl">
	<br>
    <b>Ingredients:</b>
        <ul>
            <li>1 cup quinoa (cooked and cooled)</li>
            <li>1 cup cherry tomatoes (halved)</li>
            <li>1 cup cucumber (diced)</li>
            <li>1/4 cup red onion (finely chopped)</li>
            <li>1/4 cup parsley or cilantro (chopped)</li>
            <li>2 tablespoons olive oil</li>
            <li>1 tablespoon lemon juice</li>
            <li>Salt and pepper to taste</li>
            <li>Optional: Feta cheese or nuts for garnish</li>
        </ul>
    <br>
    <b>Instructions:</b>
    <br><br>
        Prepare the Quinoa:
        Rinse quinoa under cold water, then cook according to package instructions. Let cool.
    <br><br>
        Combine Ingredients:
        In a large bowl, mix quinoa, cherry tomatoes, cucumber, red onion, and parsley.
    <br><br>
        Make the Dressing:
        Whisk together olive oil, lemon juice, salt, and pepper in a small bowl.
    <br><br>
        Assemble the Salad:
        Drizzle the dressing over the quinoa mixture and toss gently to combine.
    <br><br>
        Garnish:
        Add feta cheese or nuts, if desired, before serving.
    </p>
</section>

<section id="recipe3">
    <h2>Oven-Baked Veggie Chips</h2>
    <p>A healthier, homemade version of chips made with fresh veggies and a touch of olive oil.<br>
	<img src="images/Oven-Baked_Veggie_Chips.png" alt="Avocado Toast with a Twist">
    <br>
    <b>Ingredients:</b>
        <ul>
            <li>1 large sweet potato</li>
            <li>1 zucchini</li>
            <li>1 large carrot</li>
            <li>2 tablespoons olive oil</li>
            <li>1 teaspoon paprika</li>
            <li>1/2 teaspoon garlic powder</li>
            <li>Salt and pepper to taste</li>
        </ul>
    <br>
    <b>Instructions:</b>
    <br><br>
        Preheat Oven:
        Preheat the oven to 200°C (400°F) and line a baking tray with parchment paper.
    <br><br>
        Slice the Vegetables:
        Thinly slice the sweet potato, zucchini, and carrot using a mandoline or a sharp knife.
    <br><br>
        Season:
        In a bowl, toss the vegetable slices with olive oil, paprika, garlic powder, salt, and pepper.
    <br><br>
        Bake:
        Spread the slices in a single layer on the baking tray. Bake for 15-20 minutes, flipping halfway through, until crispy.
    <br><br>
        Cool and Serve:
        Allow the veggie chips to cool slightly before serving.
   </p>
</section>
    </main>
    <footer>
        <p>&copy; 2024 Easy Eats - Healthy Recipes</p>
    </footer>
</body>
</html>