
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quick and Easy Recipes - Easy Eats</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <img src="images/Easy_Eats_Logo.png" alt="Easy Eats Logo" class="logo">
    <header>       
        <nav>
            <ul>
                <li><a href="EasyEats.html">Home</a></li>
                <li><a href="HealthyRecipes.html">Healthy Recipes</a></li>
                <li><a href="VegetarianRecipes.html">Vegetarian Recipes</a></li>
                <li><a href="VeganRecipes.html">Vegan Recipes</a></li>
                <li><a href="QuickEasyRecipes.html">Quick and Easy Recipes</a></li>
                <li><a href="AffordableRecipes.html">Affordable Recipes</a></li>
				<li><a href="Desserts.html">Desserts</a></li>
				<li><a href="Drinks.html">Drinks</a></li>
            </ul>
        </nav>
    </header>
    
    <main class="background-section">
        <section>
            <h1>Quick and Easy Recipes</h1>
            <p>Welcome to our collection of quick and easy recipes! These meals can be prepared in under 10 minutes, perfect for busy days.</p>
            <ul>
                <li><a href="#recipe1">Peanut Butter Banana Toast</a></li>
                <li><a href="#recipe2">Banana Smoothie</a></li>
                <li><a href="#recipe3">Microwave Scrambled Eggs</a></li>
            </ul>
        </section>
        <section id="recipe1">
            <h2>Peanut Butter Banana Toast</h2>
            <p>A delicious and nutritious toast option for a quick meal.<br>
            <br>
            <b>Ingredients:</b>
                <ul>
                    <li>2 slices of whole-grain bread</li>
                    <li>2 tablespoons peanut butter</li>
                    <li>1 banana (sliced)</li>
                    <li>Optional: Honey or chia seeds for topping</li>
                </ul>
            <br>
            <b>Instructions:</b>
            <br><br>
                Toast Bread:
                Toast the bread slices until golden brown.
            <br><br>
                Spread Peanut Butter:
                Spread peanut butter evenly on each slice.
            <br><br>
                Add Banana:
                Top with banana slices and drizzle with honey or sprinkle chia seeds, if desired.
            <br><br>
                Serve:
                Serve immediately and enjoy.
            </p>
        </section>
        <section id="recipe2">
            <h2>Banana Smoothie</h2>
            <p>A refreshing and healthy drink you can make in minutes.<br>
            <br>
            <b>Ingredients:</b>
                <ul>
                    <li>1 ripe banana</li>
                    <li>1 cup almond milk</li>
                    <li>1 teaspoon honey (optional)</li>
                    <li>Ice cubes</li>
                </ul>
            <br>
            <b>Instructions:</b>
            <br><br>
                Blend:
                Combine all ingredients in a blender and blend until smooth.
            <br><br>
                Serve:
                Pour into a glass and enjoy.
            </p>
        </section>
        <section id="recipe3">
            <h2>Microwave Scrambled Eggs</h2>
            <p>A quick and protein-packed breakfast option.<br>
            <br>
            <b>Ingredients:</b>
                <ul>
                    <li>2 eggs</li>
                    <li>2 tablespoons milk</li>
                    <li>Salt and pepper to taste</li>
                </ul>
            <br>
            <b>Instructions:</b>
            <br><br>
                Combine:
                In a microwave-safe bowl, whisk together eggs, milk, salt, and pepper.
            <br><br>
                Cook:
                Microwave on high for 1 minute. Stir and cook for another 30-60 seconds until set.
            <br><br>
                Serve:
                Fluff with a fork and serve warm.
            </p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Easy Eats - Quick and Easy Recipes</p>
    </footer>
</body>
</html>
