body {
	background-image: url('images/Easy_Eats_BG.webp');
    font-family: 'Merriweather', Playfair Display, serif;
    margin: 0;
    padding: 0;
	font-size: 18px;
}

.logo {
    height: 68.5px;
	float:left;
	padding: 0px;
	opacity:0.9;
}

header {
    font-weight: bold;
	background-color: rgba(250, 244, 211, 0.95);
    padding: 20px 20px 20px 84px;
    text-align: center;
	box-shadow: 0 5px 8px rgba(0, 0, 0, 0.1);
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
}

nav li {
    margin-right: 20px;
}

nav a {
    color: black;
    text-decoration: none;
}

nav a:hover {
    color: blue;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

section {
    width: 100%;
    max-width: 900px;
    margin: 10px;
    padding: 10px;
	background-color: rgba(250, 244, 211, 0.95); 
}

section img {
	width: 300px;
    height: auto;
    margin: 10px;
	padding: 10px;
	float: right;
	position: relative;
}

h1, h2 {
    text-align: center;
    margin-top: 0;
	font-size: 30px;
}

p {
    text-align: justify;
    margin-bottom: 20px;
}

ul {
    list-style: disc;
    margin: 10px;
    padding: 10px;
}

li {
    margin-bottom: 10px;
}

a {
    color: black;
    text-decoration: none;
}

a:hover {
    color: blue;
}

a:visited {
            color: purple;
        }
		
		.sidebar {
            flex: 1;
            background-color: rgba(250, 244, 211, 0.95);
            padding: 5px;
            margin: 25px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            max-width: 300px;
			float: right;
        }
        .sidebar h2 {
            text-align: center;
        }
        .sidebar img {
            width: 100%;
            height: auto;
            margin-bottom: 15px;
        }
        .sidebar p {
            text-align: justify;
        }

footer {
    background-color: #f1f1f1;
    padding: 20px;
    text-align: center;
	background-color: rgba(250, 244, 211, 0.87);
	clear: right;
}