<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vegan Recipes - Easy Eats</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <img src="images/Easy_Eats_Logo.png" alt="Easy Eats Logo" class="logo">
    <header>       
        <nav>
            <ul>
                <li><a href="EasyEats.html">Home</a></li>
                <li><a href="HealthyRecipes.html">Healthy Recipes</a></li>
                <li><a href="VegetarianRecipes.html">Vegetarian Recipes</a></li>
                <li><a href="VeganRecipes.html">Vegan Recipes</a></li>
                <li><a href="QuickEasyRecipes.html">Quick and Easy Recipes</a></li>
                <li><a href="AffordableRecipes.html">Affordable Recipes</a></li>
				<li><a href="Desserts.html">Desserts</a></li>
				<li><a href="Drinks.html">Drinks</a></li>
            </ul>
        </nav>
    </header>
    
    <main class="background-section">
        <section>
            <h1>Vegan Recipes</h1>
            <p>Welcome to our collection of vegan recipes! These dishes are entirely plant-based, ensuring they’re delicious, healthy, and cruelty-free.</p>
            <ul>
                <li><a href="#recipe1">Vegan Buddha Bowl</a></li>
                <li><a href="#recipe2">Lentil Shepherd's Pie</a></li>
                <li><a href="#recipe3">Chickpea Curry</a></li>
            </ul>
        </section>
        <section id="recipe1">
            <h2>Vegan Buddha Bowl</h2>
            <p>A nutrient-packed bowl with grains, veggies, and a tangy tahini dressing.<br>
            <br>
            <b>Ingredients:</b>
                <ul>
                    <li>1 cup cooked quinoa or rice</li>
                    <li>1 cup roasted sweet potatoes</li>
                    <li>1/2 cup chickpeas (cooked)</li>
                    <li>1 cup mixed greens</li>
                    <li>1/4 cup shredded carrots</li>
                    <li>2 tablespoons tahini</li>
                    <li>1 tablespoon lemon juice</li>
                    <li>1 teaspoon maple syrup</li>
                    <li>Salt and pepper to taste</li>
                </ul>
            <br>
            <b>Instructions:</b>
            <br><br>
                Assemble Bowl:
                Layer quinoa, sweet potatoes, chickpeas, mixed greens, and carrots in a bowl.
            <br><br>
                Make Dressing:
                Whisk together tahini, lemon juice, maple syrup, salt, and pepper.
            <br><br>
                Serve:
                Drizzle dressing over the bowl and enjoy!
            </p>
        </section>
        <section id="recipe2">
            <h2>Lentil Shepherd's Pie</h2>
            <p>A hearty vegan version of the classic dish, featuring lentils and mashed potatoes.<br>
            <br>
            <b>Ingredients:</b>
                <ul>
                    <li>2 cups cooked lentils</li>
                    <li>1 cup diced carrots</li>
                    <li>1 cup diced celery</li>
                    <li>1 onion (chopped)</li>
                    <li>2 cups mashed potatoes (made with plant-based milk)</li>
                    <li>1 cup vegetable broth</li>
                    <li>2 tablespoons tomato paste</li>
                    <li>Salt and pepper to taste</li>
                </ul>
            <br>
            <b>Instructions:</b>
            <br><br>
                Preheat Oven:
                Preheat the oven to 180°C (350°F).
            <br><br>
                Prepare Filling:
                Sauté carrots, celery, and onion in a pan until softened. Add lentils, vegetable broth, and tomato paste. Simmer for 10 minutes.
            <br><br>
                Assemble Pie:
                Spread the filling in a baking dish and top with mashed potatoes.
            <br><br>
                Bake:
                Bake for 20 minutes until the top is golden brown.
            </p>
        </section>
        <section id="recipe3">
            <h2>Chickpea Curry</h2>
            <p>A flavorful and creamy curry made with chickpeas and coconut milk.<br>
            <br>
            <b>Ingredients:</b>
                <ul>
                    <li>1 can chickpeas (drained and rinsed)</li>
                    <li>1 cup coconut milk</li>
                    <li>1 onion (chopped)</li>
                    <li>2 garlic cloves (minced)</li>
                    <li>1 tablespoon curry powder</li>
                    <li>1/2 teaspoon turmeric</li>
                    <li>1 cup diced tomatoes</li>
                    <li>Salt and pepper to taste</li>
                    <li>Optional: Fresh cilantro for garnish</li>
                </ul>
            <br>
            <b>Instructions:</b>
            <br><br>
                Sauté Base:
                In a pot, sauté onion and garlic until fragrant.
            <br><br>
                Add Spices:
                Stir in curry powder and turmeric, cooking for 1 minute.
            <br><br>
                Simmer:
                Add chickpeas, coconut milk, and diced tomatoes. Simmer for 10-15 minutes.
            <br><br>
                Serve:
                Garnish with cilantro and serve with rice or naan bread.
            </p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Easy Eats - Vegan Recipes</p>
    </footer>
</body>
</html>