<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vegetarian Recipes - Easy Eats</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <img src="images/Easy_Eats_Logo.png" alt="Easy Eats Logo" class="logo">
    <header>       
        <nav>
            <ul>
                <li><a href="EasyEats.html">Home</a></li>	
                <li><a href="HealthyRecipes.html">Healthy Recipes</a></li>
                <li><a href="VegetarianRecipes.html">Vegetarian Recipes</a></li>
                <li><a href="VeganRecipes.html">Vegan Recipes</a></li>
                <li><a href="QuickEasyRecipes.html">Quick and Easy Recipes</a></li>
                <li><a href="AffordableRecipes.html">Affordable Recipes</a></li>
				<li><a href="Desserts.html">Desserts</a></li>
				<li><a href="Drinks.html">Drinks</a></li>
            </ul>
        </nav>
    </header>
    
    <main class="background-section">
        <section>
            <h1>Vegetarian Recipes</h1>
            <p>Welcome to our collection of vegetarian recipes! These dishes are packed with flavor and nutrients, perfect for a plant-based lifestyle.</p>
            <ul>
                <li><a href="#recipe1">Vegetable Stir-Fry</a></li>
                <li><a href="#recipe2">Caprese Salad</a></li>
                <li><a href="#recipe3">Stuffed Bell Peppers</a></li>
            </ul>
        </section>
        <section id="recipe1">
            <h2>Vegetable Stir-Fry</h2>
            <p>A quick and flavorful dish loaded with fresh vegetables and a delicious soy-based sauce.<br>
            <br>
            <b>Ingredients:</b>
                <ul>
                    <li>1 cup broccoli florets</li>
                    <li>1 cup sliced bell peppers</li>
                    <li>1 cup sliced zucchini</li>
                    <li>1/4 cup soy sauce</li>
                    <li>2 tablespoons sesame oil</li>
                    <li>1 clove garlic (minced)</li>
                    <li>1 teaspoon ginger (grated)</li>
                    <li>Optional: Sesame seeds for garnish</li>
                </ul>
            <br>
            <b>Instructions:</b>
            <br><br>
                Heat Oil:
                In a wok or large pan, heat sesame oil over medium heat.
            <br><br>
                Sauté Aromatics:
                Add garlic and ginger, and sauté for 1 minute until fragrant.
            <br><br>
                Add Vegetables:
                Toss in broccoli, bell peppers, and zucchini. Stir-fry for 5-7 minutes until tender-crisp.
            <br><br>
                Sauce:
                Stir in soy sauce and cook for 1-2 minutes, ensuring the vegetables are well coated.
            <br><br>
                Serve:
                Garnish with sesame seeds and serve with rice or noodles.
            </p>
        </section>
        <section id="recipe2">
            <h2>Caprese Salad</h2>
            <p>A classic Italian salad with fresh mozzarella, tomatoes, and basil, drizzled with balsamic glaze.<br>
            <br>
            <b>Ingredients:</b>
                <ul>
                    <li>2 large tomatoes (sliced)</li>
                    <li>200g fresh mozzarella (sliced)</li>
                    <li>Fresh basil leaves</li>
                    <li>2 tablespoons olive oil</li>
                    <li>1 tablespoon balsamic glaze</li>
                    <li>Salt and pepper to taste</li>
                </ul>
            <br>
            <b>Instructions:</b>
            <br><br>
                Assemble:
                Arrange alternating slices of tomato and mozzarella on a plate.
            <br><br>
                Add Basil:
                Tuck basil leaves between the slices.
            <br><br>
                Drizzle:
                Drizzle with olive oil and balsamic glaze.
            <br><br>
                Season:
                Sprinkle with salt and pepper before serving.
            </p>
        </section>
        <section id="recipe3">
            <h2>Stuffed Bell Peppers</h2>
            <p>A hearty and satisfying dish featuring bell peppers stuffed with a flavorful rice and veggie mixture.<br>
            <br>
            <b>Ingredients:</b>
                <ul>
                    <li>4 large bell peppers (halved and seeded)</li>
                    <li>1 cup cooked rice</li>
                    <li>1 cup diced tomatoes</li>
                    <li>1 cup black beans</li>
                    <li>1/4 cup chopped cilantro</li>
                    <li>1 teaspoon cumin</li>
                    <li>1/2 cup shredded cheese (optional)</li>
                </ul>
            <br>
            <b>Instructions:</b>
            <br><br>
                Preheat Oven:
                Preheat oven to 180°C (350°F).
            <br><br>
                Prepare Filling:
                Mix cooked rice, diced tomatoes, black beans, cilantro, and cumin in a bowl.
            <br><br>
                Stuff Peppers:
                Fill each bell pepper half with the rice mixture.
            <br><br>
                Bake:
                Place the stuffed peppers on a baking tray and bake for 20-25 minutes.
            <br><br>
                Garnish:
                Top with shredded cheese, if desired, and bake for an additional 5 minutes. Serve warm.
            </p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Easy Eats - Vegetarian Recipes</p>
    </footer>
</body>
</html>